cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 0c11cdbb53e0617393de1653a161dc3010e2ab20c48e7a332aca260563b8852e

name:           haskell-lessons
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/haskell-lessons#readme>
homepage:       https://github.com/githubuser/haskell-lessons#readme
bug-reports:    https://github.com/githubuser/haskell-lessons/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2020 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/haskell-lessons

library
  exposed-modules:
      Lib
  other-modules:
      Paths_haskell_lessons
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable haskell-lessons-exe
  main-is: Main.hs
  other-modules:
      Paths_haskell_lessons
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-lessons
  default-language: Haskell2010

test-suite haskell-lessons-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_lessons
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , haskell-lessons
  default-language: Haskell2010
